body {
  font-family: Arial, sans-serif;
  background: #f9f9f9;
  text-align: center;
  padding-top: 50px;
}

.container {
  background: white;
  width: 300px;
  margin: auto;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

#display {
  font-size: 2.5em;
  margin: 20px 0;
}

.buttons button {
  padding: 10px 15px;
  margin: 5px;
  font-size: 1em;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button#start { background: #4CAF50; color: white; }
button#pause { background: #ff9800; color: white; }
button#reset { background: #f44336; color: white; }
button#lap   { background: #2196F3; color: white; }

#laps {
  text-align: left;
  margin-top: 20px;
  max-height: 150px;
  overflow-y: auto;
}
